spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=2525
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Expense_tracker
spring.jpa.open-in-view=false
